[
    {
        "id": 1,
        "title": "Buy",
        "completed": false,
        "created_at": "2025-03-18T00:15:40.034861-04:00"
    },
    {
        "id": 2,
        "title": "2",
        "completed": false,
        "created_at": "2025-03-19T01:12:21.329378-04:00"
    },
    {
        "id": 3,
        "title": "1",
        "completed": false,
        "created_at": "2025-03-21T01:36:12.110247-04:00"
    }
]